<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/dogOnHiatus.js"></script>
    <script type="text/javascript" src="../js/about.js"></script>
</head>
<body>
	<div id="title"></div>
	<div id="nav_cont">
        
        <div class="rectangle">
        
        <ul id="navigation">
            <li><a href="index.html"></a></li>
            <li><a href="baseball.html"></a></li>
            <li><a href="stories.html"></a></li>
            <li><a href="about.html"></a></li>
        </ul>
            
        </div>    
        
    </div>

    <div id="content">
        <div class="article">
            <div id="articleContent">
                Some crazy stuff about this website and me and just life and shit
            </div>
        </div>
    </div>

</body>
</html>